<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Sentiment Spectrum - SocialCaucus</title>
		
		
        <link href="css/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css"></link>
        <link href="css/form.css" rel="stylesheet" type="text/css"></link>
        <link href="css/structure.css" rel="stylesheet" type="text/css"></link>
        <link href="css/tagcanvas.css" rel="stylesheet" type="text/css"></link>
        <link href="css/theme.css" rel="stylesheet" type="text/css"></link>
        <link href="js/datatables/css/demo_table.css" rel="stylesheet" type="text/css"></link>
        <link href="js/datatables/css/demo_table_jui.css" rel="stylesheet" type="text/css"></link>
        <script language="javascript" type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
        <script language="javascript" type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
		<!-- 1. Add these JavaScript inclusions in the head of your page -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/highcharts.js"></script>
		<script type="text/javascript" src="js/jquery.tagcanvas.min.js"></script>
		<script type="text/javascript" src="js/datatables/js/jquery.dataTables.min.js"></script>
	
		<!-- 1a) Optional: add a theme file -->
			<script type="text/javascript" src="js/themes/grey.js"></script>
		
		<!-- 1b) Optional: the exporting module -->
		<script type="text/javascript" src="js/modules/exporting.js"></script>
		<script type="text/javascript" src="js/scatter.js"></script>
		<script type="text/javascript" src="js/dynacloud.js"></script>
	    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript" src="http://word-cumulus-goog-vis.googlecode.com/svn/trunk/wordcumulus.js"></script>
    <script type="text/javascript" src="http://word-cumulus-goog-vis.googlecode.com/svn/trunk/swfobject.js"></script>
		<!-- 2. Add the JavaScript to initialize the chart on document ready -->
		<script type="text/javascript">
		    var fetched;
			$(document).ready(function() {
                    jQuery.getJSON("index.py?page=fetch_points", function(data){
                            fetched = data; 
                            plotPoints( data ); 
                    });
                    updateTable();                                    			                    updateWordCloud(); 
				
			});
		</script>
		
	</head>
	<body>
		
		<!-- 3. Add the container -->
		<div id="container" style="position: absolute; top: 10px; left 10px; width: 1236px; height: 400px; margin: 20 auto"></div>
        <div id="text_cloud_container"  style="position: absolute; top:425px; left:10px; width: 600px; height: 400px; margin: 20 auto;">
        <div id="text_cloud_ctrl">  
            <select id="text_cloud_mode" onChange="updateWordCloud();">
                <option value="keyword">keyword</option>
                <option value="entity">entity</option>
            </select>
        </div>
        <div id="text_cloud" style:"width: 600px;">
		</div>
        </div>
        <div id="texts" style="position: absolute; top:425px; left:625px; width: 600px; height: 400px;">
                <table id="texts_table">
                    <thead>
                        <tr>
                            <th>Tweet</th>
                        </tr>
                    </thead>
                </table>

        </div>		
	</body>
</html>
